# Web-Automation-With-Selenium-Framework-Sample-Ecommerce

./: .project  TestNG.xml  pom.xml
allure-results/: environment.xml
src/test/java/locator/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutYourInformationPage.java  HomePage.java  LoginPage.java
src/test/java/test/cases/: BaseTest.java  CheckoutItemsE2ETest.java  LoginTest.java  ScratchTest.java
src/test/java/test/data/: BaseData.java
src/test/java/test/suite/: LoginTest.xml
src/test/java/util/extentreports/: ExtentManager.java  ExtentTestManager.java
src/test/java/util/listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
src/test/java/util/loggers/: JSErrorLogs.java  Log.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Checkout Items E2E Suite/: Checkout Items E2E Test.html  Checkout Items E2E Test.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Login/: Login Buyer.html  Login Buyer.xml  testng-failed.xml
test-output/Login Suite/: Login Test.html  Login Test.xml
test-output/Sauce Demo Suite/: Sauce Demo Test.html  Sauce Demo Test.xml
test-output/Vendor Registration/: Vendor Registration - Local Company.html  Vendor Registration - Local Company.xml  Vendor Registration.html  Vendor Registration.xml  testng-failed.xml
test-output/Vendor Registration Local Company/: Vendor Registration Local Company.html  Vendor Registration Local Company.xml
test-output/junitreports/: TEST-test.LoginTest.xml  TEST-test.VendorRegistrationForeignCompanyTest.xml  TEST-test.VendorRegistrationIndividualTest.xml  TEST-test.VendorRegistrationLocalCompanyTest.xml  TEST-test.VendorRegistrationTest.xml  TEST-test.cases.CheckoutItemsE2ETest.xml  TEST-test.cases.ForgotPasswordTest.xml  TEST-test.cases.LoginTest.xml  TEST-test.cases.ScratchTest.xml  TEST-test.cases.VendorRegistrationLocalCompanyTest.xml  TEST-test.cases.VendorRegistrationLocalCompanyTestWithYopmail.xml  TEST-test.cases.vm.VendorRegistrationForeignCompanyTest.xml  TEST-test.cases.vm.VendorRegistrationIndividualTest.xml  TEST-test.cases.vm.VendorRegistrationLocalCompanyTest.xml  TEST-test.cases.vm.VendorRegistrationWithYopmailForeignCompanyTest.xml  TEST-test.cases.vm.VendorRegistrationWithYopmailIndividualTest.xml  TEST-test.cases.vm.VendorRegistrationWithYopmailLocalCompanyTest.xml
test-output/old/: index.html
test-output/old/Checkout Items E2E Suite/: Checkout Items E2E Test.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Login/: Login Buyer.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Login Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Sauce Demo Suite/: classes.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Vendor Registration/: Vendor Registration - Local Company.properties  Vendor Registration.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
